<video!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Анимация кинопленки слева</title>
<style>
  body {
    margin: 0;
    background: #111;
    color: white;
    font-family: Arial, sans-serif;
    min-height: 150vh;
  }
   .film-strip-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 100vh;
    overflow: hidden;
    background: transparent;
    z-index: 10;
  }

  .film-strip {
    width: 100%;
    height: 200%;
    background-image: url('пленка.png');
    background-repeat: repeat-y;
    background-size: contain;
    animation: slideDown 6s linear infinite;
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-50%);
    }
  }

  main {
    margin-left: 120px;
    padding: 20px;
  }
    @media (max-width: 900px) {
      nav {
        font-size: 14px;
      }
      .menu-btn {
        font-size: 14px;
        padding: 6px 10px;
      }
</style>
</head>
<body>

<div class="film-strip-container">
  <div class="film-strip"></div>
</div>

<main>
  <h1>Видео</h1>
  <h2>Мой самый ожидаемый фильм</h2>
  <iframe width="400" height="250"
    src="https://www.youtube.com/embed/YXtWPVFk5TQ"
    title="YouTube video" frameborder="0" allowfullscreen>
  </iframe>

  <h2>Мой любимый фильм</h2>
  <video width="400" controls>
    <source src="img/Хеллбой 2_ Золотая армия (Hellboy 2_ The Golden Army).mp4" type="video/mp4">
  </video>

  <h2>Самая атмосферная песня с фильмов</h2>
  <audio controls>
    <source src="your-audio.mp3" type="audio/mpeg">
  </audio>

  <p>Источник:</p>
  <p><a href="https://www.kinopoisk.ru/lists/movies/top250/" target="_blank" rel="noopener noreferrer">kinopoisk</a></p>
</main>

</body>

</html>

